/**
 *
 * Copyright (c) 2024 Analog Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

@use '#fonts' as fonts;
@use '#colors' as colors;

.coreEntry {
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: 100%;
	max-width: 566px;

	.coreHeader {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-bottom: 8px;

		.badgeContainer {
			display: flex;
			align-items: center;
			gap: 4px;

			.badge {
				--type-ramp-minus1-font-size: 11px;

				&::part(control) {
					padding: 4px 8px;
					height: 20px;
					font-weight: 500;
					gap: 10px;
				}
			}
		}
	}

	.cardContent {
		width: 100%;
		padding: 16px;
		display: flex;
		align-items: center;

		&:has(.iconOpen) {
			padding-bottom: 8px;
		}

		.cardHeader {
			display: flex;
			position: relative;
			width: 100%;
			height: 100%;

			> div:first-child {
				flex-grow: 1;
			}
		}

		.chevron {
			position: absolute;
			right: 0;
			transition: transform 0.3s ease-in-out;
			height: 16px;
			width: 16px;
			transform: rotate(90deg);
			cursor: pointer;

			&.iconOpen {
				transform: rotate(270deg);
			}
		}
	}

	.cardContentColumn {
		display: flex;
		flex-direction: column;
	}

	.sectionHeader {
		display: flex;
		justify-content: space-between;
		width: 100%;

		.nameSection {
			display: flex;
			flex-shrink: 1;
			gap: 8px;
			align-items: center;

			.badge {
				--type-ramp-minus1-font-size: 9px;
				--design-unit: 3;

				&::part(control) {
					padding: 2px 6px;
					height: 16px;
					font-weight: 700;
					gap: 10px;
				}
			}
		}
	}

	.signalsSection {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.signalRow {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 8px 0;
		border-top: 1px solid colors.$default-border;

		& span {
			@include fonts.body-b3;
		}

		&:first-child {
			margin-top: 16px;
		}
	}

	.nameHeader {
		flex: 1;
	}

	.iconWrapper {
		display: flex;
		gap: 8px;

		.configIcon {
			cursor: pointer;

			&:hover {
				background: colors.$list-inactive-selection-background;
				border-radius: 4px;
			}

			&[data-active='true'] {
				outline: 1px solid colors.$focus-border;
				border-radius: 4px;
			}
		}
	}

	.iconPlaceholder {
		width: 16px;
		height: 16px;
	}

	.noPeripheralsLabel {
		color: colors.$description-foreground;
	}
}
